<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>dana_font</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/owl_carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl_carousel/owl.theme.default.min.css">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/dana_2.0_typography.css">
        

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="site">
        
        <header class="main_header">

            <div class="nav_line">
                <nav class="main_nav">
                    <div class="main_logo"></div>
                    <div class="topnav main_menu" id="myTopnav"></div>
                    <div class="menu_responsive">
                        <div class="menu_responsive_toggle">
                            <span class="fa fa-bars"></span>
                        </div>
                        <div class="menu_responsive_content" id="myResponsiveTopnav"></div>
                    </div>
                </nav> 
            </div>
            
            <div class="background_header">
                <div class="header_content">
                    <div class="header_content_flex">
                       <div class="header_content_title">
                           <h1 class="text_dana_res">font version</h1>
                       </div>
                       <div class="header_button_font">
                            <a class="button_main" href="downloads/dana2.0font.zip" download>DOWNLOAD</a>
                       </div>
                    </div>
                    <div class="header_content_subtitle">
                       <p>I have made a .otf version of this font as well. There are four heighs. I'm developing one more step (condensed) and a variable font, but that's not finished, I'm still studying this exciting area first. I'm also exploring metatypogrphy, to work with the moduls.</p>
                    </div>
                </div>

            </div>
            

        </header>
        
        <!-- <div class="newsletter">
            <div class="newsletter_content"> 
                <div class="newsletter_text">
                    <h3 class="newsletter_title">dana's newsletter</h3>
                    <p class="newsletter_subtitle">Subscribe to dana 2.0 font updates.</p>
                </div>
                <div class="newsletter_mail">
                    <div class="form_input_text">
                        <input type="text" class="write_email" name="text" placeholder="Write your e-mail adress"/>
                    </div>
                    <div class="form_input_submit">
                        <input type="submit" class="button_secondary" name="text" value="Send"/>
                    </div>
                </div>
            </div>
        </div> -->


        <div class="content content-font">

            <div class="slider4 container_carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="img/poster_01.jpg">
                </div>
                <div class="item">
                    <img src="img/poster_02.jpg">
                </div>
                <div class="item">
                    <img src="img/poster_04.jpg">
                </div>
                <div class="item">
                    <img src="img/poster_03.jpg">
                </div>
                <div class="item">
                    <img src="img/poster_05.jpg">
                </div>
                <div class="item">
                    <img src="img/poster_06.jpg">
                </div>
            </div>


            <div class="main_text_font">
                <h2 class="title_text">Dana 2.0 font</h2>
                <div class="subtitle_paragraphs">
                    <p class="subtitles_texts">On top, there are some poster examples I have created with the font in Ai. Those I would love being able to develope on web. I'm working on it, but for the moment, I've just have this. There are four heighs: expanded, semi-expanded, regular and semi-condensed. As I said, I'm working in a fifth, the total condensed one. And I'm working in a variable font.</p> <p class="subtitles_texts">For the moment I have created different classes for the 4 variants of the family and a <span class="color_text">class="text_dana_res"</span>, that changes acording to the media query they are working in. I hope you like it!</p>
                </div>
            </div>



            <div class="options_selector">
                
                <div class="font_container text_display_input">
                    <div class="">
                        <div class="form_input form_input_text">
                            <input type="text" class="font_input_demo input_text write_words" name="text" placeholder="Test the font by typing your text here"/>
                        </div>
                    </div>
                </div>
                
                <div class="selector_menu">

                    <div class="selector_type">
                      <select class="type_typography">
                        <option value="dana-expanded" selected="selected">dana 2.0 expanded</option>
                        <option value="dana-semiexpanded">dana 2.0 semi-expanded</option>
                        <option value="dana-regular">dana 2.0 regular</option>
                        <option value="dana-semicondensed">dana 2.0 semi-condensed</option>
                      </select>
                    </div>

                    <div class="selector_size">
                      <button class="small_text">-</button>
                      <button class="normal_text"><span class="text_dana_e">A</span></button>
                      <button class="big_text">+</button>
                    </div>

                </div>

            </div>

  
            <div class="box_example_typo">
                <div class="example_typography">
                    <div class="text_dana_e example_text">​‌A​‌B​‌C​‌D​‌E​‌F​‌G​‌H​‌I​‌J​‌a​‌b​‌c​‌d​‌e​‌f​‌g​‌h​‌i​‌j​‌k​‌l​‌m​‌n​‌o​‌p​‌q​‌r​‌s​‌t​‌u​‌v​‌w​‌x​‌y​‌z​‌áéíóú1​‌2​‌3​‌4​‌5​‌6​‌7​‌8​‌9​‌0​‌'‘​‌¿?​‌’​‌“​‌¡!​‌”​‌(​"‌%​‌)​‌[​‌#​‌]​‌{​‌@​‌}​‌/​‌|\&​‌<​‌_-​‌+​‌=​‌>​‌©​‌$​‌€​‌£​‌:​‌;​‌,​‌.​‌*</div>
                </div>
            </div>

            <div class="language_html">
                <span class="class">class</span> <span class="sign">=</span> <span class="type">".text_dana_e"</span>
            </div>


        </div> <!--  CONTENT END  -->
        
    
            

        <footer class="sticky_footer"></footer>

        

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/dana2.0_typography.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
